{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreDB": "Host=postgres-mottu;Port=5432;Database=DESAFIO_MOTTU;Username=admin;Password=admin123"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq",
    "Username": "admin",
    "Password": "admin123",
    "QueueName": "registro-moto-ano-2024"
  },
  "JwtSettings": {
    "Secret": "MOTTU_DESAFIO_DEV_MOTOS_LOCACAO_CHAVE_SEGURA",
    "ExpiracaoHoras": 2,
    "Emissor": "MottuLocacaoMotosS",
    "ValidoEm": "https://localhost"
  }
}
